{
  "name": "shadow-arena-server",
  "version": "1.0.0",
  "description": "Shadow Arena: Ninja Backgammon - Game Server",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "test": "bun test"
  },
  "dependencies": {
    "@injectivelabs/networks": "^1.18.7",
    "@injectivelabs/sdk-ts": "^1.18.7",
    "@injectivelabs/ts-types": "^1.18.7",
    "dotenv": "^16.4.0",
    "uuid": "^9.0.0",
    "ws": "^8.16.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@types/uuid": "^9.0.7",
    "@types/ws": "^8.5.10",
    "tsx": "^4.7.0",
    "typescript": "^5.3.0"
  }
}
